<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond | Pure CSS </title>
  <link rel="stylesheet" href="/static/styles/css/diamond.css">

</head>
<body>
  <div class="box2">
    <div class="large-bottom-triangle"> 
      
    </div>
    <div class="medium-bottom-triangle"></div>
    <div class="large-top-triangle"></div>
    <div class="medium-top-triangle-left"></div>
    <div class="medium-top-triangle-right"></div>
    <div class="right-top-triangle-left"></div>
    <div class="right-top-triange-right"></div>
  </div>
</body>
</html>